In [1]:
from pandas import DataFrame

In [4]:
df = DataFrame()
df['t'] = [x for x in range(10)]
df

   t
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [5]:
type(df['t'])

pandas.core.series.Series

In [9]:
df['t-1'] = df['t'].shift(2)
df

   t  t-1
0  0  NaN
1  1  NaN
2  2  0.0
3  3  1.0
4  4  2.0
5  5  3.0
6  6  4.0
7  7  5.0
8  8  6.0
9  9  7.0

In [10]:
df['t-2'] = df['t-1'].shift(2)
df

   t  t-1  t-2
0  0  NaN  NaN
1  1  NaN  NaN
2  2  0.0  NaN
3  3  1.0  NaN
4  4  2.0  0.0
5  5  3.0  1.0
6  6  4.0  2.0
7  7  5.0  3.0
8  8  6.0  4.0
9  9  7.0  5.0

In [11]:
df['t-3'] = df['t-2'].shift(-2)
df

   t  t-1  t-2  t-3
0  0  NaN  NaN  NaN
1  1  NaN  NaN  NaN
2  2  0.0  NaN  0.0
3  3  1.0  NaN  1.0
4  4  2.0  0.0  2.0
5  5  3.0  1.0  3.0
6  6  4.0  2.0  4.0
7  7  5.0  3.0  5.0
8  8  6.0  4.0  NaN
9  9  7.0  5.0  NaN

In [12]:
df['t+1'] = df['t'].shift(-1)
df

   t  t-1  t-2  t-3  t+1
0  0  NaN  NaN  NaN  1.0
1  1  NaN  NaN  NaN  2.0
2  2  0.0  NaN  0.0  3.0
3  3  1.0  NaN  1.0  4.0
4  4  2.0  0.0  2.0  5.0
5  5  3.0  1.0  3.0  6.0
6  6  4.0  2.0  4.0  7.0
7  7  5.0  3.0  5.0  8.0
8  8  6.0  4.0  NaN  9.0
9  9  7.0  5.0  NaN  NaN

In [13]:
df['t'] = df['t'].apply(lambda x: float(x))
df

     t  t-1  t-2  t-3  t+1
0  0.0  NaN  NaN  NaN  1.0
1  1.0  NaN  NaN  NaN  2.0
2  2.0  0.0  NaN  0.0  3.0
3  3.0  1.0  NaN  1.0  4.0
4  4.0  2.0  0.0  2.0  5.0
5  5.0  3.0  1.0  3.0  6.0
6  6.0  4.0  2.0  4.0  7.0
7  7.0  5.0  3.0  5.0  8.0
8  8.0  6.0  4.0  NaN  9.0
9  9.0  7.0  5.0  NaN  NaN